{
	"pg": {
		"host": "178.33.123.109",
		"port": 5432,
		"database": "alskom",
		"user": "postgres",
		"password": "web@1234",
		"schema": "public"
	},
	"server": {
		"port": 5000
	},
	"app": {
		"layouts": true,
		"themes": true,
		"languages": true,
		"upload": "public/upload"
	}
}